MONGO_URI=mongodb://localhost:27017/bus-tracker
# OR if using MongoDB Atlas:
# MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/bus-tracker

ORS_API_KEY=your_openrouteservice_api_key
PORT=4000

# TWILIO CREDENTIALS (ADD THESE)
TWILIO_ACCOUNT_SID=ACb2f41622b22a7398b498f16b3f1824c5
TWILIO_AUTH_TOKEN=b8a8ed2c0344b64c4bca348c155c5b45
TWILIO_PHONE_NUMBER=+16625405336